================================================================================
AdaptiveISP 实验结果汇总
================================================================================

数据集：BIRDS val 100 (自建，YOLOv8 pseudo-label)
评测条件：YOLOv3 + ISP Agent, batch_size=1, conf_thres=0.001, iou_thres=0.6

================================================================================
一、三组评测对比
================================================================================

模型                  mAP50    mAP75    mAP50-95  Precision  Recall   推理时间
---------------------------------------------------------------------
LOD-Agent (steps=5)   0.738    0.579    0.551     0.735      0.698    374.4ms
Bird-Agent (steps=5)  0.738    0.566    0.529     0.762      0.683    374.9ms
Bird-Agent (steps=3)  0.734    0.553    0.521     0.749      0.679    227.6ms

steps=5 → 3: mAP50-95 ↓ 0.008 (1.5%), 推理加速 ↑ 39.3%

================================================================================
二、滤波器使用分布 (每图5步, 共100图 = 500次选择)
================================================================================

缩写  滤波器               耗时(ms)  LOD-Agent   Bird-Agent
---------------------------------------------------------------------
E     ExposureFilter        1.7         0 (0%)       0 (0%)
G     GammaFilter           2.0         0 (0%)     100 (20.0%)
CCM   CCMFilter             1.9       100 (20.0%)   30 (6.0%)
Shr   SharpenFilter         6.3       100 (20.0%)   77 (15.4%)
NLM   DenoiseFilter        10.0         0 (0%)       4 (0.8%)
T     ToneFilter            2.7       100 (20.0%)   51 (10.2%)
Ct    ContrastFilter        2.1        39 (7.8%)    73 (14.6%)
S+    SaturationPlusFilter  2.0        43 (8.6%)   102 (20.4%)
BW    WNBFilter             1.9       100 (20.0%)   62 (12.4%)
W     WhiteBalanceFilter    1.7        18 (3.6%)     1 (0.2%)

关键差异：
- LOD-Agent: 5个滤波器各占约20%，策略均衡
- Bird-Agent: G+S+ 占40.4%，策略集中（过拟合捷径）

================================================================================
三、训练信息
================================================================================

数据集：BIRDS train 400 张
初始化：ckpt-lod-df-1.0.pth (LOD 预训练)
步数：10000 iterations
Batch size: 2 (8GB VRAM 限制)
显存占用：稳定 3.48GB
训练时长：≈ 1h41m

最终指标：
  agent loss:  -0.2393
  value loss:   1.4307  (起始 4.90, 下降 71%)
  cls_loss:     0.0044  (起始 0.0093, 下降 53%)
  box_loss:     0.0189  (起始 0.021,  下降 10%)
